<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v1.0.0/mapbox-gl-language.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .direction-card {
            margin: 10px;
            position: fixed;
            z-index: 1;
        }

        .direction-text {
            background: white;
            width: 400px;
            height: 300px;
            overflow: auto;
            border: 2px solid rgb(104, 203, 241);
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class='direction-card'>
        出发地：<input type="text" name="state" id="sloc" list="node_list" onkeyup="Search(this)"><br>
        目的地：<input type="text" name="state" id="dloc" list="node_list" onkeyup="Search(this)"><br>
        <input type="button" onclick="Navigate()" value="导航" style="margin-top: 5px;margin-bottom: 5px;">
        <datalist id="node_list"></datalist>
        <div id='direction'></div>
    </div>
    <div id="map"></div>
    <script src="./scripts/map.js"></script>

</body>

</html>